<!DOCTYPE html>
<html>
	<head>
		<title>SSU GALLERY</title>
		<meta charset="utf-8" />
    <style>
        .origin{
        background-color : #E5E2E2;
        text-align: center;
        }
        
        center {
                text-align: center;
        }
        
        .title {
            font-size: 25px;
            text-align: center;
            color: #fff;
            letter-spacing: 0.4em;
            text-transform: uppercase;
        }
        
        @font-face {
              src: url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
            }
        
        </style>
    </head>
        
	<body class="origin">
        
            <div class="title">
             <br>
             <h2 color="white">SSU Photo GALLERY</h2> 

            </div>
            <hr color="#fff">
            <br>
            <div class="center">
              {% if True %}
              <img src="{{ url_for('static', filename=content_file) }}" width="32%" alt="Image" style="float:left; margin: 10px;">
              {% endif %}
              {% if True %}
              <img src="{{ url_for('static', filename=t_0) }}" width="32%" alt="Image" style="float:left; margin: 10px;">
              {% endif %}

              {% if True %}
              <img src="{{ url_for('static', filename=t_1) }}" width="32%" alt="Image" style="float:left; margin: 10px;">
              {% endif %}
              </div>              
   
            <div class="center">
              {% if True %}
              <img src="{{ url_for('static', filename=t_2) }}" width="32%" alt="Image" style="float:left; margin: 10px;">
              {% endif %}
              {% if True %}
              <img src="{{ url_for('static', filename=t_3) }}" width="32%" alt="Image" style="float:left; margin: 10px;">
              {% endif %}    
              {% if True %}
              <img src="{{ url_for('static', filename=t_4) }}" width="32%" alt="Image" style="float:left; margin: 10px;">
              {% endif %}
            </div>
<br/>
<br/>

</body>
</html>